:root {
  /* color */
  --color-black: #242424;
  --color-white: #fff;

  /* radius */
  --border-radius: 6px;

  /* animation duration */
  --animation-duration: 300ms;

  /* font-size */
  --font-large: 38px;
  --font-medium: 30px;
  --font-regular: 20px;
  --font-small: 18px;
  --font-micor: 16px;

  /* font-bold */
  --font-bold: 600;
  --font-semi-bold: 400;
}

/* Default */

* {
  box-sizing: border-box;
  cursor: default;
  font-family: "Roboto", sans-serif;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
}

h1 {
  font-size: calc(var(--font-large) * 1.8);
}

h2 {
  font-size: var(--font-medium);
}

p {
  font-size: var(--font-regular);
}

a {
  text-decoration: none;
  font-size: var(--font-regular);
  color: inherit;
  cursor: pointer;
}

section {
  padding: 80px 40px;
  margin: auto;
}

/* -------------------------main ------------------------ */
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 30px;
  margin: 0 140px;
}

.navbar__title {
  font-size: var(--font-medium);
}

.navbar__white {
  color: var(--color-white);
}

.navbar__menu__btn {
  font-size: var(--font-regular);
  padding: 16px 24px;
}

.background.home {
  background: url(./imgs/bg_home.png) center center/cover no-repeat;
  height: 100vh;
  width: 100%;
}

.background.program {
  background: url(./imgs/bg_program.png) center center/cover no-repeat;
  height: 100vh;
  width: 100%;
}

.titlecontainer {
  position: absolute;
  top: 40%;
  left: 25%;
}

.title {
  font-size: var(--font-medium);
  position: relative;
  left: -200px;
  transition: all 1s ease;
  opacity: 0;
}

.title__btns {
  margin-top: 50px;
  position: relative;
  left: -200px;
  transition: all 1s ease;
  opacity: 0;
}

.title.active,
.title__btns.active {
  left: 0;
  opacity: 1;
}

.title__btn {
  padding: 16px 60px;
  border: solid 1px transparent;
  border-radius: var(--border-radius);
  background-color: #242424;
  margin: 10px 0;
  margin-right: 18px;
  color: var(--color-white);
  opacity: 0.94;
}
.title__btn:hover {
  background-color: var(--color-white);
  color: var(--color-black);
  transition: all var(--animation-duration) ease;
}

/* -------- Program --------- */

.program__titleContainer {
  position: absolute;
  top: 30%;
  left: 5%;
}

.program__scrollContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 80%;
  left: 10%;
  color: white;
}

.scroll__arrow {
  cursor: pointer;
  width: 18px;
  height: 18px;
  margin-bottom: 12px;
  border-left: 1px solid var(--color-white);
  border-bottom: 1px solid var(--color-white);
  transform: rotate(-45deg);
}

.bounce {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0px) rotate(-45deg);
  }
  40% {
    transform: translateY(-30px) rotate(-45deg);
  }
  60% {
    transform: translateY(-10px) rotate(-45deg);
  }
}

.programs__title {
  margin-left: 45px;
  margin: auto;
}

.programs__container {
  margin: auto;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
}

.program__cards {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.program__card {
  width: 560px;
  height: 670px;
  margin: 16px 16px;
  position: relative;
  overflow: hidden;
}

.program__card:hover .program__card__img {
  transform: scale(1.2);
  object-fit: cover;
  transition: all var(--animation-duration) ease;
}

.program__card img {
  width: 100%;
  height: 100%;
  order: -1;
}

.program__card__description {
  position: absolute;
  top: 0;
  bottom: 0;
}

.program__card__details {
  position: absolute;
  bottom: 10px;
  color: var(--color-white);
  padding: 0 10px;
}

.program__card__title h2 {
  margin: 0;
}

.program__card__detail {
  display: flex;
  text-align: left;
}

.time,
.Schedule {
  display: flex;
  flex-direction: column;
  margin-right: 15px;
}

.value {
  font-weight: bold;
  font-size: var(--font-regular);
  color: rgb(41, 205, 255);
}

/* Footer */

#footer {
  width: 100%;
  background-color: beige;
  height: 20vh;
  padding: 0 35px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.socials__icon i {
  transform: scale(1.5);
  padding: 5px;
  margin: 18px;
  cursor: pointer;
}

.left__description {
  transform: rotate(90deg);
  position: fixed;
  right: -50px;
  top: 50vh;
}

.left__bar::after {
  content: "";
  width: 50px;
  height: 3px;
  background-color: var(--color-black);
}

.left__description p {
  margin: 0;
}

@media screen and (max-width: 970px) {
  :root {
    /* font-size */
    --font-large: 34px;
    --font-medium: 28px;
    --font-regular: 18px;
    --font-small: 15px;
    --font-micor: 14px;
  }
  #navbar {
    margin-left: 10px;
    flex-direction: column;
  }

  .navbar__menu {
    display: none;
  }

  .navbar__toggleBtn {
    position: relative;
    right: -140px;
    font-size: 24px;
    display: block;
    cursor: pointer;
  }

  .open {
    display: block;
  }

  .titlecontainer {
    position: static;
    margin: auto;
    padding-top: 100px;
  }

  .title {
    text-align: center;
  }

  .programs {
    padding: 36px 5px;
  }

  .program__description {
    color: var(--color-white);
  }

  .programs__container {
    flex-direction: column;
  }

  .programs__title {
    font-size: var(--font-medium);
  }

  .program__card {
    width: 70%;
    height: 70%;
  }

  .program__card__details {
    transform: scale(0.75);
    left: -40px;
  }

  .title__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .title__btn {
    width: 50%;
  }

  .left__title {
    font-size: var(--font-micor);
    top: 100px;
  }

  #footer i,
  #footer p {
    font-size: var(--font-micor);
  }

  #footer i {
    margin: 15px 0;
    padding-right: 10px;
  }
}
